<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Hulk Store</title>
</head>

<body>
	<style>
		.content {
			width: 100%;
			text-align: center;
		}

		.title {
			font-size: 20px;
			font-weight: bold;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: steelblue;
			width: 97%;
		}

		.left {
			padding-left: 10px;
			padding-top: 10px;
			margin-left: 57px;
			float: left;
			position: relative;
			width: 20%;
			border: steelblue solid 1px;
			height: auto;
			text-align: center;
		}

		.right {
			padding-top: 10px;
			padding-left: 10px;
			margin-left: 10px;
			position: relative;
			float: left;
			width: 45%;
			border: steelblue solid 1px;
			height: auto;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	</style>

	<div class="header-container" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">



		<div class="header-bar" style="text-align: right;">
			<div class="site-name">
				<h2>HULK STORE</h2>
			</div>
			<th:block sec:authorize="isAuthenticated()">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png"
					width="25px">
				Welcome <a th:utext="${#request.userPrincipal.name}" style="text-decoration:black;"><b></b></a>
         &nbsp;|&nbsp;
         <a th:href="@{/logout}">Logout</a>
      </th:block>
       
      <th:block sec:authorize="!isAuthenticated()">
         <a th:href="@{/login}">Login</a>
      </th:block>
   </div>
   
</div>