<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Hulk Store - Login</title>
</head>

<body>
	<h2>Hulk Store - Login Page</h2>

	<style>
		/* Full-width inputs */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		/* Add a hover effect for buttons */
		button:hover {
			opacity: 0.8;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
			margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
			width: 10%;
			border-radius: 50%;
			text-align: center;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
			width: 50%;
			text-align: center;
		}

		/* The "Forgot password" text */
		span.psw {
			float: right;
			padding-top: 16px;
		}
	</style>
	<form th:action="@{/login}" method="post">
		<div class="container">
			<div class="imgcontainer">
				<img src="https://i.pinimg.com/originals/e9/80/f7/e980f7be96698681e64bac92221cfb7d.png" alt="Avatar"
					class="avatar">
			</div>
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
			<br>
			<span th:if="${param.error}" style="color: red;">Check you name and password please!</span>
		</div>
	</form>


</body>

</html>