#database in memory
#spring.datasource.url=jdbc:h2:mem:testdb1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#database MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hulkStore?useSSL=false
spring.datasource.username=hcastillo
spring.datasource.password=hcastillo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL= DEBUG
server.port=8181

#app url path
spring.home.path=/home
